{
  "title": "Команды",
  "description": "Каждая команда Aurora League выстраивает собственную стратегию и уникальный стиль игры.",
  "lineup": [
    {
      "name": "Aurora Foxes",
      "coach": "Екатерина Морозова",
      "identity": "Высокая скорость, агрессивный прессинг и аналитика данных в реальном времени."
    },
    {
      "name": "Nebula Bears",
      "coach": "Максим Орлов",
      "identity": "Контроль темпа, железная дисциплина и ставка на молодые таланты."
    },
    {
      "name": "Helios Lynx",
      "coach": "Анна Ветрова",
      "identity": "Технологичный штаб и гибридные тренировки с дополненной реальностью."
    }
  ]
}
